NEXT_PUBLIC_REACT_APP_IS_PRODUCTION=0
NEXT_PUBLIC_REACT_APP_VERSION=1.2

NEXT_PUBLIC_REACT_APP_API_URL=https://auth.thaiwatershare.net/api/th/v1
NEXT_PUBLIC_REACT_APP_API_WATER_URL=https://water.thaiwatershare.net/api/th/v1
NEXT_PUBLIC_REACT_APP_API_NONWATER_URL=https://non-water.thaiwatershare.net/api/th/v1
NEXT_PUBLIC_REACT_APP_API_NONWATER_REPORT_URL=https://non-water.thaiwatershare.net/api/th/v1

NEXT_PUBLIC_PUBLIC_KEY_URL=/public_key.pem
NEXT_PUBLIC_PRIVATE_KEY_URL=src/configs/private_key.pem

NEXT_PUBLIC_REACT_APP_CRYPTO_IV=YMna-7QRSt=PjaFc6euW7U5MBhogr0nfsgWqrpOVz3iVPbSCEZR4j1!kBURzR3IWBPkVWhYoPKJA4fzVt8vSKPOLOFpaxj98ye-LbmTOtWOh1PQC/QBMpEHJdT2J0hbbj/8MWisyHipforZhhEgu3B!MjW9G3TuRZ8u1qHD/C20JZhgt4xiCij1!rozWv=M6tejuSiWs=hvlpSPd4LOGpRKCiN?K1t1qdM3JEw2FP-LcHpjCsUeWbgVpjjfUgljY
NEXT_PUBLIC_REACT_APP_CRYPTO_KEY=6RuQE19D7PP9KB1Ra8zkUvwZ0b1PKGscTMy!EJbB!fIAd8acKhza!?ohd9nf6UN!nCCw=Td-YcnjzmN-6LRkln1=dM62YI!NiGnERvXlvnXTr72QS!SWdKny3dCYqGBvVvUypwawJ6jPE1/aC7yoX/awFY?CRgQslZuOSP0sRVX-sdrzo34bLC7itvib3u!G40-HE6aT0X5YFKtXKjsmfIHzT5V2!T1JjBckfx88Td?Uoo1VSB=4jA!0CWPwwh5b
NEXT_PUBLIC_JWT_SECRET_DEVICE=VgRS4vJ51X-PWqh8f/ahloUUZjN9P7B4EhF9g9?8cvTAV3y8qBSNN1/ZY9Sduvw!NuJqfAfUR79J?kXI4?n-9a/SHbdqFJGrk=Jea6riVfruNevgpVEEDJQKIS5YRdpeR3e5=G7nz-cQRFVm1GCOwNDMA/kQ63j5XDN5S2PQ8i2D8hj-u57FSyDsUw0zQIz1N6slgk1aubJN!kAdgAu4zG8zrTfgV7v?WVols/V1sOv0LfJ-T1Yr5LABdx/ybvo4